proto/promotion/promotion_msg.proto

syntax = "proto3";

package promotion;

option go_package = "ztf-backend/proto/pb/promotion";

message ApplyPromotionRequest {
  string user_id = 1;
  string order_id = 2;
  string promotion_id = 3;
}

message ApplyPromotionResponse {
  bool success = 1;
  int64 discount_amount = 2;
}

message VerifyPromotionRequest {
  string promotion_id = 1;
  string user_id = 2;
  string order_id = 3;
  int64 amount = 4;
  int64 promotion_amount = 5;
}

message VerifyPromotionResponse {
  bool verified = 1;
}